<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>MY HOBIES</h1>
<ol type ="a">
  <li>playing
    <ol type="i">
      <li>gaming</li>
      <li>cricet</li>
      <li>and many more</li>
    </ol>
  </li>
  <li>sleeping</li>
  <li>coding</li>
  <li><strong>I LOVE MY PARENTS</strong></li>
</ol>

</body>
</html>


